###############################################
# command aliases
###############################################
# ls aliases
alias l='ls -alh'
alias ll='ls -lh'

# vim
# alias vi='vim'
#alias vi='nvim'

# code-insiders
#alias codee='code-insiders'

# bc (bc -l or bc; scale=3)
alias bc='bc -l'

# docker aliases
alias cddd='cd ~/sandbox/docker'
alias ddd='docker compose'
alias dddu='docker compose up -d'
alias dddd='docker compose down'
alias ddds='docker compose start'
alias dddss='docker compose stop'
alias dddr='docker compose restart'

# for fun
alias ww='curl https://wttr.in'
alias wwww="curl wttr.in/singapore"

###############################################
# moving directories
###############################################
alias cdd='cd ~/downloads'
alias cdw='cd ~/works'
alias cdp='cd ~/works/projects'
alias cds='cd ~/sandbox'
alias cdpp='cd ~/sandbox/languages/py'
alias cdtt='cd ~/sandbox/languages/ts'
alias cdjs='cd ~/sandbox/languages/js'
alias cdgo='cd ~/sandbox/languages/go'
alias cdcc='cd ~/sandbox/languages/c'
alias cdcp='cd ~/sandbox/languages/cpp'
alias cdjv='cd ~/sandbox/languages/java'
alias cdst='cd ~/sandbox/aws-related/terraform'
alias cdkk='cd ~/sandbox/aws-related/cdk'
alias cdsa='cd ~/sandbox/aws-related'
#alias tcdk='cd ~/works/sandbox/aws-related/cdk/ts-cdk'
#alias pcdk='cd ~/works/sandbox/aws-related/cdk/py-cdk'
#alias tfcdk='cd ~/works/sandbox/aws-related/cdk/cdktf'

# tools in docker
alias mmysql='docker exec -it mysql bash'
alias rredis='docker exec -it redis bash'
